# chips-input-layout

./: LICENSE  README.md  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/tylersuehr/chipexample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tylersuehr/chips/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tylersuehr/chipexample/: ContactChip.java  ContactLoadingActivity.java  ContactOnChipAdapter.java  ExampleChipsActivity.java  GlideRenderer.java  MainActivity.java
app/src/main/java/com/tylersuehr/chipexample/testing/: ChipsInputTestActivity.java
app/src/main/java/com/tylersuehr/chips/: ContactChip.java  ContactChipAdapter.java  ContactLoadingActivity.java  ContactOnChipAdapter.java  ExampleChipsActivity.java  MainActivity.java
app/src/main/java/com/tylersuehr/chips/testing/: ChipsInputTestActivity.java
app/src/main/res/layout/: activity_chips_input_test.xml  activity_example_chips.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tylersuehr/chipexample/: ExampleUnitTest.java
app/src/test/java/com/tylersuehr/chips/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
