<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <com.tylersuehr.chips.ChipsInputLayout
        android:id="@+id/chips_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:hint="Enter chips..."/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textSize="14sp"
                android:textColor="#757575"
                android:text="Test Options:"/>
            <Button
                android:id="@+id/button_add_filtered_chip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add New Filtered Chip"/>
            <Button
                android:id="@+id/button_add_selected_chip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add New Selected Chip"/>
            <Button
                android:id="@+id/button_clear_filtered_chips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clear Filtered Chips"/>
            <Button
                android:id="@+id/button_clear_selected_chips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clear Selected Chips"/>
            <Button
                android:id="@+id/button_show_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show Selection"/>


            <Button
                android:id="@+id/button_text_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Change Text Color"/>
            <Button
                android:id="@+id/button_text_color_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Text Color Hint"/>
            <Button
                android:id="@+id/button_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Hint"/>

            <Button
                android:id="@+id/button_chip_delete_icon_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Chip Delete Icon Color"/>
            <Button
                android:id="@+id/button_chip_bg_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chip BG Color"/>
            <Button
                android:id="@+id/button_chip_label_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chip Text Color"/>
            <Button
                android:id="@+id/button_delete_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Delete Icon"/>
            <Button
                android:id="@+id/button_toggle_avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toggle Avatar Icon"/>
            <Button
                android:id="@+id/button_toggle_detailed_chips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toggle Detailed Chips"/>
            <Button
                android:id="@+id/button_toggle_deletable_chips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toggle Deletable Chips"/>

            <Button
                android:id="@+id/button_detailed_icon_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Detailed Chip Icon Color"/>
            <Button
                android:id="@+id/button_detailed_bg_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detailed Chip BG Color"/>
            <Button
                android:id="@+id/button_detailed_text_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detailed Chip Text Color"/>

            <Button
                android:id="@+id/button_filterable_bg_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Filtered List BG Color"/>
            <Button
                android:id="@+id/button_filterable_text_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filtered List Text Color"/>
            <Button
                android:id="@+id/button_filterable_elevation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filtered List Elevation"/>

            <Button
                android:id="@+id/button_toggle_custom_chips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toggle Custom Chips"/>
            <Button
                android:id="@+id/button_max_rows"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Max Rows"/>
            <Button
                android:id="@+id/button_typeface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Toggle Typeface"/>

            <Button
                android:id="@+id/button_validate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Validate Chips"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>